MONGODB_URI = 'mongodb+srv://VETERINARIA:Veterinaria-api@cluster0.msoyex9.mongodb.net/?retryWrites=true&w=majority'

#MONGODB_URI = mongodb://0.0.0.0:27017/vet

URL_BACKEND = http://localhost:3000/api/
HOST_MAILTRAP = smtp.gmail.com
PORT_MAILTRAP = 465
USER_MAILTRAP = iveth.cocha.2001@gmail.com
PASS_MAILTRAP = soxp pepr koxk oich

JWT_SECRET = SDFGSJDF7246782CFBKJSDF

URL_FRONTEND = http://localhost:5173/